name: submission-agent
namespace: development
loglevel: 20
image:
  name: "arxiv/submission-agent"
  tag: "changeme"

labels:
  subsystem: submission-moderation
  service_group: backend


redis:
  host: localhost
  port: 6379
  db: 0

vault:
  host: changeme
  port: 8200
  role: submission-agent
  credential: submission-agent


config:
  wait_for_services: 1
  wait_on_startup: 5

kinesis:
  stream: SubmissionEvents-development
  shard_id: 0

classifier:
  host: localhost
  port: 8000
  proto: http
  path:

compiler:
  proto: http

plaintext:
  proto: http

filemanager:
  proto: http

smtp:
  enabled: 0
  host: localhost
  port: 0
  username: foouser
  password: foopassword
  ssl: 0

ui:
  host: development.arxiv.org
  path: "/submit"

database:
  host: localhost

# classic:
#   database:
#     uri: "mysql+mysqldb://foo:oof@localhost:3306/arXiv"
